# access.cfg: Global access configuration

# Everyone gets DOCROOT access ...
<Directory /C/Development/Spartan/www/*>
  AllowOverride All
  Order deny,allow
  allow from all
  Satisfy all
</Directory>
